{
    "name": "lincolnbrito/php-tdd-casadocodigo",
    "description": "Exemplos do livro da Casa do Código",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Lincoln Brito",
            "email": "lincoln.sbrito@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },    
    "require": {},
    "autoload": {
        "psr-4": {
            "CDC\\Loja\\": [
                "src/CDC/Loja",
                "test/CDC/Loja"
            ],
            "CDC\\Exemplos\\": [
                "src/CDC/Exemplos",
                "test/CDC/Exemplos"
            ]
        }
    }
}
